<!DOCTYPE html>
<html> <!-- borderradius.html -->
    <head>
        <title>CSS3: examples of border radiuses</title>
        <style>
            .box {
                margin-bottom: 10px;
                font-family: 'Courier New', monospace;
                font-size: 12pt;
                text-align: center;
                padding: 10px;
                width: 380px;
                height: 75px;
                border: 10px solid #006;
            }
            .b1 { border-radius: 40px; }
            .b2 { border-radius: 40px 40px 20px 20px; }
            .b3 { 
                border-top-left-radius: 20px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 20px 40px;
                border-bottom-right-radius: 20px 40px;
                box-shadow: 15px 15px 10px #888;
            }
        </style>
    </head>
    <body>
        <div class="box b1">
            border-radius: 40px;
        </div>

        <div class="box b2">
            border-radius: 40px 20px 20px;
        </div>

        <div class="box b3">
            border-top-left-radius &nbsp;&nbsp;&nbsp;:20px;<br>
            border-top-right-radius &nbsp;&nbsp;&nbsp;:40px;<br>
            border-bottom-left-radius: 20px 40px;<br>
            border-bottom-right-radius: 20px 40px;
        </div>
    </body>
</html>